

#desc-favoris-row {
    outline: 1px solid #e4e4e4;
    background: #f5f5f5;
    border-radius: 0.3em;
    padding: 2em;
}

.div-row {
    display: flex;
    flex-direction: row;
    /* background: firebrick; */
    justify-content: left;
    flex-wrap: wrap;
    gap: 2em;
}

.row-fig {
    border-radius: 1em;
    outline: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column !important;
    gap: 1em;
    width: 31.48% !important;
    background: #fff !important;
    padding: 1em;
    position: relative;
}

.row-pic1 {
    /* background: teal !important; */
    width: 100%;
}

.row-pic1 img {
    width: 50% !important;
}

.legend-row {
    width: 100% !important;
    padding: 0 0;
    gap: 0 !important;
    margin-bottom: 1.5em;
    margin-top: 0.6em;
}

.fs-2 {
    font-size: 1.78em !important;
}

.row-located {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.legend-row .i-heart {
    margin: 1.5em;
    right: 0;
    position: absolute;
    background: white;
    border-radius: 0.5em;
    padding: 0.3em 0.45em;
    top: 0;
}

.legend-row .col-locate {
    display:
        flex;
    flex-direction: column !important;
    /* background: red; */
    width: max-content !important;
}

.row-categ {
    /* background: silver !important; */
    width: 100% !important;
    display: flex;
    flex-direction: row !important;
    align-items: left !important;
    margin-top: 1em !important;
}

.row-categ legend {
    /* background: green !important; */
}



// <!-- ========== Start 
 <!-- ROW TABS -->
                <article id="desc-favoris-row">
                    <div class="div-row">

                        <figure class="row-fig">
                            <picture class="row-pic1">
                                <div id="img-favoris">
                                    <img src="https://www.meslocs.fr/uploads/images_annonces/28228_6706423017c16.jpeg"
                                        alt="">
                                    <img src="https://www.meslocs.fr/uploads/images_annonces/28228_6706423017c16.jpeg"
                                        alt="">
                                </div>
                            </picture>
                            <picture>
                                <legend class="legend-row">
                                    <div class="row-located">
                                        <p class="title-locate bi bi-geo-alt-fill">
                                            Paris, IDF, France
                                        </p>
                                        <p class="sub-locate">Mise à jour, il y a un mois posté</p>

                                    </div>
                                    <div>
                                        <i class="bi bi-heart-fill i-heart"></i>
                                    </div>
                                </legend>

                                <legend class="title-legend">
                                    <p class="titles">Lorem, ipsum dolor. title</p>
                                    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
                                        aliquid!
                                        Lorem, ipsum dolor.
                                    </p>
                                    <button class="voir-plus">Voir plus</button>
                                </legend>

                            </picture>

                            <picture id="categorie" class="row-categ">
                                <legend>
                                    <i><svg width="40" height="40" viewBox="0 0 30 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.2292 19.3254L23.7269 16.1125L21.3997 11.4632C21.099 10.8579 20.6349 10.3488 20.0599 9.99358C19.4849 9.63834 18.8219 9.45113 18.1461 9.45315H11.4889C10.8128 9.45086 10.1495 9.63794 9.5742 9.99319C8.99891 10.3484 8.53457 10.8577 8.23378 11.4632L5.90661 16.1125L1.41155 19.3211C0.883493 19.6882 0.508659 20.2364 0.358235 20.8617C0.207811 21.487 0.292275 22.1458 0.595584 22.7129C0.772797 23.0224 1.01275 23.2914 1.30005 23.5027C1.58735 23.7139 1.91565 23.8628 2.26387 23.9398C2.44184 23.9786 2.6235 23.9981 2.80566 23.9979C3.00981 23.9954 3.21293 23.9685 3.41073 23.9179C3.34646 24.5637 3.4986 25.2125 3.84324 25.7623C4.18787 26.3122 4.70546 26.732 5.31464 26.9556L7.36982 27.7069C7.14365 28.1257 7.02402 28.5937 7.02147 29.0697C7.02209 29.4132 7.08136 29.7541 7.19674 30.0777C7.40745 30.6415 7.78537 31.1275 8.2799 31.4706C8.77443 31.8137 9.36198 31.9976 9.96388 31.9976C10.3026 31.9975 10.6388 31.9385 10.9573 31.823L14.8175 30.4151L18.6784 31.8201C19.2336 32.0244 19.8378 32.0553 20.411 31.9086C20.9841 31.7618 21.4991 31.4445 21.8879 30.9985C22.2766 30.5525 22.5207 29.9989 22.5878 29.4111C22.6549 28.8233 22.5419 28.229 22.2637 27.7069L24.3239 26.9571C24.8878 26.7492 25.3746 26.3738 25.7188 25.8812C26.0631 25.3886 26.2483 24.8025 26.2497 24.2016C26.2497 24.107 26.2344 24.0132 26.225 23.9187C26.4213 23.9692 26.623 23.9958 26.8257 23.9979C27.2891 23.9989 27.744 23.8732 28.1413 23.6346C28.5386 23.396 28.8632 23.0534 29.0801 22.6438C29.364 22.0814 29.4343 21.4351 29.2778 20.8248C29.1213 20.2146 28.7487 19.6818 28.2292 19.3254ZM9.7268 22.3253L7.32255 21.4526C7.29346 21.4417 7.26292 21.4388 7.2331 21.4293L9.38573 19.8927C9.50799 19.8062 9.62215 19.7089 9.7268 19.6018V22.3253ZM10.4613 30.4551C10.0939 30.5871 9.6893 30.5696 9.33461 30.4064C8.97992 30.2432 8.70345 29.9473 8.56467 29.5824C8.50623 29.4173 8.47623 29.2434 8.47595 29.0682C8.47718 28.7597 8.57566 28.4594 8.75739 28.2101L12.6939 29.6428L10.4613 30.4551ZM21.0717 29.5715C20.9375 29.9388 20.663 30.2379 20.3086 30.4033C19.9542 30.5686 19.5487 30.5867 19.1809 30.4536L5.81135 25.5891C5.62917 25.5228 5.46186 25.4212 5.31896 25.2901C5.17605 25.1591 5.06036 25.0012 4.97848 24.8254C4.8966 24.6497 4.85013 24.4595 4.84174 24.2658C4.83335 24.0721 4.86319 23.8787 4.92957 23.6965C4.99594 23.5143 5.09755 23.347 5.22858 23.2041C5.35962 23.0612 5.51752 22.9455 5.69327 22.8636C5.86901 22.7817 6.05917 22.7353 6.25287 22.7269C6.44658 22.7185 6.64004 22.7483 6.82221 22.8147L20.1867 27.6785C20.5548 27.8125 20.8548 28.0871 21.0207 28.442C21.1866 28.7969 21.205 29.2031 21.0717 29.5715ZM23.8294 25.5906L21.1859 26.5535C21.0275 26.4572 20.8602 26.3764 20.6863 26.312L16.9454 24.9499L22.812 22.8133C23.1795 22.681 23.5841 22.6984 23.9388 22.8617C24.2936 23.0249 24.57 23.3209 24.7087 23.6859C24.7671 23.8511 24.7971 24.0249 24.7974 24.2001C24.7972 24.5033 24.7041 24.7991 24.5306 25.0477C24.3572 25.2963 24.1117 25.4858 23.8272 25.5906H23.8294ZM19.914 22.318V19.5967C20.0181 19.7034 20.1315 19.8008 20.2529 19.8876L22.4055 21.4242C22.3757 21.4337 22.3451 21.4359 22.316 21.4468L19.914 22.318ZM27.7965 21.9544C27.7211 22.0894 27.6185 22.2072 27.4952 22.3005C27.3719 22.3937 27.2305 22.4603 27.0801 22.4961C26.9297 22.5318 26.7735 22.5359 26.6214 22.5082C26.4693 22.4804 26.3247 22.4213 26.1966 22.3347L21.1008 18.6985C20.9562 18.5951 20.8389 18.4581 20.759 18.2993L19.8354 16.4659C19.7621 16.3196 19.6415 16.2022 19.4932 16.1329C19.3449 16.0636 19.1776 16.0464 19.0182 16.084C18.8589 16.1216 18.7169 16.2118 18.6153 16.3401C18.5136 16.4684 18.4582 16.6273 18.458 16.791V22.8511L14.8218 24.1768L11.1856 22.8518V16.791C11.1855 16.6273 11.1301 16.4684 11.0284 16.3401C10.9268 16.2118 10.7848 16.1216 10.6255 16.084C10.4661 16.0464 10.2988 16.0636 10.1505 16.1329C10.0022 16.2022 9.8816 16.3196 9.80825 16.4659L8.88975 18.3015C8.80984 18.4617 8.6917 18.5998 8.54577 18.7036L3.45073 22.3398C3.32622 22.429 3.18433 22.491 3.03428 22.5218C2.88423 22.5525 2.72939 22.5513 2.57983 22.5183C2.43028 22.4852 2.28936 22.421 2.16626 22.3299C2.04316 22.2387 1.94063 22.1227 1.86534 21.9893C1.73887 21.7358 1.70973 21.4447 1.78344 21.1712C1.85716 20.8976 2.0286 20.6606 2.26533 20.505L6.90802 17.1917C7.0048 17.1227 7.08321 17.0311 7.13638 16.9248L9.54281 12.1141C9.72281 11.7519 10.0003 11.447 10.3441 11.2339C10.6879 11.0207 11.0844 10.9077 11.4889 10.9076H18.1461C18.5519 10.9062 18.9501 11.0185 19.2954 11.2317C19.6408 11.445 19.9195 11.7506 20.1001 12.1141L22.5066 16.9248C22.5597 17.0311 22.6382 17.1227 22.7349 17.1917L27.3842 20.5072C27.6145 20.6611 27.7823 20.8922 27.8575 21.1588C27.9327 21.4254 27.9103 21.7101 27.7943 21.9617L27.7965 21.9544Z"
                                                fill="black"></path>
                                            <path
                                                d="M19.5445 4.72706C19.5445 3.79213 19.2672 2.87821 18.7478 2.10085C18.2284 1.32349 17.4901 0.717607 16.6264 0.359828C15.7626 0.00204816 14.8122 -0.0915633 13.8952 0.0908312C12.9783 0.273226 12.136 0.723434 11.4749 1.38452C10.8138 2.04562 10.3636 2.8879 10.1812 3.80485C9.9988 4.72181 10.0924 5.67227 10.4502 6.53602C10.808 7.39978 11.4139 8.13805 12.1912 8.65746C12.9686 9.17688 13.8825 9.45411 14.8174 9.45411C16.0706 9.45257 17.2721 8.95405 18.1583 8.06789C19.0444 7.18173 19.5429 5.98028 19.5445 4.72706ZM14.8174 7.99963C14.1702 7.99963 13.5375 7.8077 12.9993 7.44811C12.4611 7.08851 12.0417 6.5774 11.794 5.97942C11.5463 5.38143 11.4815 4.72343 11.6077 4.08861C11.734 3.45379 12.0457 2.87067 12.5034 2.413C12.961 1.95532 13.5442 1.64364 14.179 1.51736C14.8138 1.39109 15.4718 1.4559 16.0698 1.70359C16.6678 1.95128 17.1789 2.37074 17.5385 2.90891C17.8981 3.44708 18.09 4.0798 18.09 4.72706C18.089 5.5947 17.7439 6.42654 17.1304 7.04006C16.5169 7.65357 15.6851 7.99867 14.8174 7.99963Z"
                                                fill="black"></path>
                                            <path
                                                d="M3.18149 7.27224H3.90873V7.99948C3.90873 8.19235 3.98535 8.37733 4.12173 8.51371C4.25812 8.6501 4.44309 8.72672 4.63597 8.72672C4.82884 8.72672 5.01382 8.6501 5.1502 8.51371C5.28659 8.37733 5.36321 8.19235 5.36321 7.99948V7.27224H6.09045C6.28332 7.27224 6.4683 7.19562 6.60468 7.05924C6.74107 6.92285 6.81769 6.73788 6.81769 6.545C6.81769 6.35212 6.74107 6.16715 6.60468 6.03076C6.4683 5.89438 6.28332 5.81776 6.09045 5.81776H5.36321V5.09052C5.36321 4.89764 5.28659 4.71267 5.1502 4.57628C5.01382 4.4399 4.82884 4.36328 4.63597 4.36328C4.44309 4.36328 4.25812 4.4399 4.12173 4.57628C3.98535 4.71267 3.90873 4.89764 3.90873 5.09052V5.81776H3.18149C2.98861 5.81776 2.80364 5.89438 2.66725 6.03076C2.53087 6.16715 2.45425 6.35212 2.45425 6.545C2.45425 6.73788 2.53087 6.92285 2.66725 7.05924C2.80364 7.19562 2.98861 7.27224 3.18149 7.27224Z"
                                                fill="black"></path>
                                            <path
                                                d="M25.7265 11.6361C25.5337 11.6361 25.3487 11.7127 25.2123 11.8491C25.0759 11.9855 24.9993 12.1705 24.9993 12.3634C24.9993 12.5562 25.0759 12.7412 25.2123 12.8776C25.3487 13.014 25.5337 13.0906 25.7265 13.0906H26.4538V13.8178C26.4538 14.0107 26.5304 14.1957 26.6668 14.3321C26.8032 14.4685 26.9882 14.5451 27.181 14.5451C27.3739 14.5451 27.5589 14.4685 27.6953 14.3321C27.8316 14.1957 27.9083 14.0107 27.9083 13.8178V13.0906H28.6355C28.8284 13.0906 29.0134 13.014 29.1497 12.8776C29.2861 12.7412 29.3627 12.5562 29.3627 12.3634C29.3627 12.1705 29.2861 11.9855 29.1497 11.8491C29.0134 11.7127 28.8284 11.6361 28.6355 11.6361H27.9083V10.9089C27.9083 10.716 27.8316 10.531 27.6953 10.3946C27.5589 10.2583 27.3739 10.1816 27.181 10.1816C26.9882 10.1816 26.8032 10.2583 26.6668 10.3946C26.5304 10.531 26.4538 10.716 26.4538 10.9089V11.6361H25.7265Z"
                                                fill="black"></path>
                                            <path
                                                d="M24.9984 6.54432C25.4001 6.54432 25.7256 6.21873 25.7256 5.81708C25.7256 5.41544 25.4001 5.08984 24.9984 5.08984C24.5968 5.08984 24.2712 5.41544 24.2712 5.81708C24.2712 6.21873 24.5968 6.54432 24.9984 6.54432Z"
                                                fill="black"></path>
                                            <path
                                                d="M1.00019 13.0892C1.40183 13.0892 1.72743 12.7636 1.72743 12.362C1.72743 11.9604 1.40183 11.6348 1.00019 11.6348C0.598545 11.6348 0.272949 11.9604 0.272949 12.362C0.272949 12.7636 0.598545 13.0892 1.00019 13.0892Z"
                                                fill="black"></path>
                                        </svg></i>
                                </legend>
                                <legend>
                                    <p>Categorie</p>
                                </legend>
                            </picture>
                        </figure>
                    </div>
                </article>

 ========== -->

<!-- ========== End 
 <!-- ROW TABS -->
                <article id="desc-favoris-row">
                    <div class="div-row">

                        <figure class="row-fig">
                            <picture class="row-pic1">
                                <div id="img-favoris">
                                    <img src="https://www.meslocs.fr/uploads/images_annonces/28228_6706423017c16.jpeg"
                                        alt="">
                                    <img src="https://www.meslocs.fr/uploads/images_annonces/28228_6706423017c16.jpeg"
                                        alt="">
                                </div>
                            </picture>
                            <picture>
                                <legend class="legend-row">
                                    <div class="row-located">
                                        <p class="title-locate bi bi-geo-alt-fill">
                                            Paris, IDF, France
                                        </p>
                                        <p class="sub-locate">Mise à jour, il y a un mois posté</p>

                                    </div>
                                    <div>
                                        <i class="bi bi-heart-fill i-heart"></i>
                                    </div>
                                </legend>

                                <legend class="title-legend">
                                    <p class="titles">Lorem, ipsum dolor. title</p>
                                    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
                                        aliquid!
                                        Lorem, ipsum dolor.
                                    </p>
                                    <button class="voir-plus">Voir plus</button>
                                </legend>

                            </picture>

                            <picture id="categorie" class="row-categ">
                                <legend>
                                    <i><svg width="40" height="40" viewBox="0 0 30 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.2292 19.3254L23.7269 16.1125L21.3997 11.4632C21.099 10.8579 20.6349 10.3488 20.0599 9.99358C19.4849 9.63834 18.8219 9.45113 18.1461 9.45315H11.4889C10.8128 9.45086 10.1495 9.63794 9.5742 9.99319C8.99891 10.3484 8.53457 10.8577 8.23378 11.4632L5.90661 16.1125L1.41155 19.3211C0.883493 19.6882 0.508659 20.2364 0.358235 20.8617C0.207811 21.487 0.292275 22.1458 0.595584 22.7129C0.772797 23.0224 1.01275 23.2914 1.30005 23.5027C1.58735 23.7139 1.91565 23.8628 2.26387 23.9398C2.44184 23.9786 2.6235 23.9981 2.80566 23.9979C3.00981 23.9954 3.21293 23.9685 3.41073 23.9179C3.34646 24.5637 3.4986 25.2125 3.84324 25.7623C4.18787 26.3122 4.70546 26.732 5.31464 26.9556L7.36982 27.7069C7.14365 28.1257 7.02402 28.5937 7.02147 29.0697C7.02209 29.4132 7.08136 29.7541 7.19674 30.0777C7.40745 30.6415 7.78537 31.1275 8.2799 31.4706C8.77443 31.8137 9.36198 31.9976 9.96388 31.9976C10.3026 31.9975 10.6388 31.9385 10.9573 31.823L14.8175 30.4151L18.6784 31.8201C19.2336 32.0244 19.8378 32.0553 20.411 31.9086C20.9841 31.7618 21.4991 31.4445 21.8879 30.9985C22.2766 30.5525 22.5207 29.9989 22.5878 29.4111C22.6549 28.8233 22.5419 28.229 22.2637 27.7069L24.3239 26.9571C24.8878 26.7492 25.3746 26.3738 25.7188 25.8812C26.0631 25.3886 26.2483 24.8025 26.2497 24.2016C26.2497 24.107 26.2344 24.0132 26.225 23.9187C26.4213 23.9692 26.623 23.9958 26.8257 23.9979C27.2891 23.9989 27.744 23.8732 28.1413 23.6346C28.5386 23.396 28.8632 23.0534 29.0801 22.6438C29.364 22.0814 29.4343 21.4351 29.2778 20.8248C29.1213 20.2146 28.7487 19.6818 28.2292 19.3254ZM9.7268 22.3253L7.32255 21.4526C7.29346 21.4417 7.26292 21.4388 7.2331 21.4293L9.38573 19.8927C9.50799 19.8062 9.62215 19.7089 9.7268 19.6018V22.3253ZM10.4613 30.4551C10.0939 30.5871 9.6893 30.5696 9.33461 30.4064C8.97992 30.2432 8.70345 29.9473 8.56467 29.5824C8.50623 29.4173 8.47623 29.2434 8.47595 29.0682C8.47718 28.7597 8.57566 28.4594 8.75739 28.2101L12.6939 29.6428L10.4613 30.4551ZM21.0717 29.5715C20.9375 29.9388 20.663 30.2379 20.3086 30.4033C19.9542 30.5686 19.5487 30.5867 19.1809 30.4536L5.81135 25.5891C5.62917 25.5228 5.46186 25.4212 5.31896 25.2901C5.17605 25.1591 5.06036 25.0012 4.97848 24.8254C4.8966 24.6497 4.85013 24.4595 4.84174 24.2658C4.83335 24.0721 4.86319 23.8787 4.92957 23.6965C4.99594 23.5143 5.09755 23.347 5.22858 23.2041C5.35962 23.0612 5.51752 22.9455 5.69327 22.8636C5.86901 22.7817 6.05917 22.7353 6.25287 22.7269C6.44658 22.7185 6.64004 22.7483 6.82221 22.8147L20.1867 27.6785C20.5548 27.8125 20.8548 28.0871 21.0207 28.442C21.1866 28.7969 21.205 29.2031 21.0717 29.5715ZM23.8294 25.5906L21.1859 26.5535C21.0275 26.4572 20.8602 26.3764 20.6863 26.312L16.9454 24.9499L22.812 22.8133C23.1795 22.681 23.5841 22.6984 23.9388 22.8617C24.2936 23.0249 24.57 23.3209 24.7087 23.6859C24.7671 23.8511 24.7971 24.0249 24.7974 24.2001C24.7972 24.5033 24.7041 24.7991 24.5306 25.0477C24.3572 25.2963 24.1117 25.4858 23.8272 25.5906H23.8294ZM19.914 22.318V19.5967C20.0181 19.7034 20.1315 19.8008 20.2529 19.8876L22.4055 21.4242C22.3757 21.4337 22.3451 21.4359 22.316 21.4468L19.914 22.318ZM27.7965 21.9544C27.7211 22.0894 27.6185 22.2072 27.4952 22.3005C27.3719 22.3937 27.2305 22.4603 27.0801 22.4961C26.9297 22.5318 26.7735 22.5359 26.6214 22.5082C26.4693 22.4804 26.3247 22.4213 26.1966 22.3347L21.1008 18.6985C20.9562 18.5951 20.8389 18.4581 20.759 18.2993L19.8354 16.4659C19.7621 16.3196 19.6415 16.2022 19.4932 16.1329C19.3449 16.0636 19.1776 16.0464 19.0182 16.084C18.8589 16.1216 18.7169 16.2118 18.6153 16.3401C18.5136 16.4684 18.4582 16.6273 18.458 16.791V22.8511L14.8218 24.1768L11.1856 22.8518V16.791C11.1855 16.6273 11.1301 16.4684 11.0284 16.3401C10.9268 16.2118 10.7848 16.1216 10.6255 16.084C10.4661 16.0464 10.2988 16.0636 10.1505 16.1329C10.0022 16.2022 9.8816 16.3196 9.80825 16.4659L8.88975 18.3015C8.80984 18.4617 8.6917 18.5998 8.54577 18.7036L3.45073 22.3398C3.32622 22.429 3.18433 22.491 3.03428 22.5218C2.88423 22.5525 2.72939 22.5513 2.57983 22.5183C2.43028 22.4852 2.28936 22.421 2.16626 22.3299C2.04316 22.2387 1.94063 22.1227 1.86534 21.9893C1.73887 21.7358 1.70973 21.4447 1.78344 21.1712C1.85716 20.8976 2.0286 20.6606 2.26533 20.505L6.90802 17.1917C7.0048 17.1227 7.08321 17.0311 7.13638 16.9248L9.54281 12.1141C9.72281 11.7519 10.0003 11.447 10.3441 11.2339C10.6879 11.0207 11.0844 10.9077 11.4889 10.9076H18.1461C18.5519 10.9062 18.9501 11.0185 19.2954 11.2317C19.6408 11.445 19.9195 11.7506 20.1001 12.1141L22.5066 16.9248C22.5597 17.0311 22.6382 17.1227 22.7349 17.1917L27.3842 20.5072C27.6145 20.6611 27.7823 20.8922 27.8575 21.1588C27.9327 21.4254 27.9103 21.7101 27.7943 21.9617L27.7965 21.9544Z"
                                                fill="black"></path>
                                            <path
                                                d="M19.5445 4.72706C19.5445 3.79213 19.2672 2.87821 18.7478 2.10085C18.2284 1.32349 17.4901 0.717607 16.6264 0.359828C15.7626 0.00204816 14.8122 -0.0915633 13.8952 0.0908312C12.9783 0.273226 12.136 0.723434 11.4749 1.38452C10.8138 2.04562 10.3636 2.8879 10.1812 3.80485C9.9988 4.72181 10.0924 5.67227 10.4502 6.53602C10.808 7.39978 11.4139 8.13805 12.1912 8.65746C12.9686 9.17688 13.8825 9.45411 14.8174 9.45411C16.0706 9.45257 17.2721 8.95405 18.1583 8.06789C19.0444 7.18173 19.5429 5.98028 19.5445 4.72706ZM14.8174 7.99963C14.1702 7.99963 13.5375 7.8077 12.9993 7.44811C12.4611 7.08851 12.0417 6.5774 11.794 5.97942C11.5463 5.38143 11.4815 4.72343 11.6077 4.08861C11.734 3.45379 12.0457 2.87067 12.5034 2.413C12.961 1.95532 13.5442 1.64364 14.179 1.51736C14.8138 1.39109 15.4718 1.4559 16.0698 1.70359C16.6678 1.95128 17.1789 2.37074 17.5385 2.90891C17.8981 3.44708 18.09 4.0798 18.09 4.72706C18.089 5.5947 17.7439 6.42654 17.1304 7.04006C16.5169 7.65357 15.6851 7.99867 14.8174 7.99963Z"
                                                fill="black"></path>
                                            <path
                                                d="M3.18149 7.27224H3.90873V7.99948C3.90873 8.19235 3.98535 8.37733 4.12173 8.51371C4.25812 8.6501 4.44309 8.72672 4.63597 8.72672C4.82884 8.72672 5.01382 8.6501 5.1502 8.51371C5.28659 8.37733 5.36321 8.19235 5.36321 7.99948V7.27224H6.09045C6.28332 7.27224 6.4683 7.19562 6.60468 7.05924C6.74107 6.92285 6.81769 6.73788 6.81769 6.545C6.81769 6.35212 6.74107 6.16715 6.60468 6.03076C6.4683 5.89438 6.28332 5.81776 6.09045 5.81776H5.36321V5.09052C5.36321 4.89764 5.28659 4.71267 5.1502 4.57628C5.01382 4.4399 4.82884 4.36328 4.63597 4.36328C4.44309 4.36328 4.25812 4.4399 4.12173 4.57628C3.98535 4.71267 3.90873 4.89764 3.90873 5.09052V5.81776H3.18149C2.98861 5.81776 2.80364 5.89438 2.66725 6.03076C2.53087 6.16715 2.45425 6.35212 2.45425 6.545C2.45425 6.73788 2.53087 6.92285 2.66725 7.05924C2.80364 7.19562 2.98861 7.27224 3.18149 7.27224Z"
                                                fill="black"></path>
                                            <path
                                                d="M25.7265 11.6361C25.5337 11.6361 25.3487 11.7127 25.2123 11.8491C25.0759 11.9855 24.9993 12.1705 24.9993 12.3634C24.9993 12.5562 25.0759 12.7412 25.2123 12.8776C25.3487 13.014 25.5337 13.0906 25.7265 13.0906H26.4538V13.8178C26.4538 14.0107 26.5304 14.1957 26.6668 14.3321C26.8032 14.4685 26.9882 14.5451 27.181 14.5451C27.3739 14.5451 27.5589 14.4685 27.6953 14.3321C27.8316 14.1957 27.9083 14.0107 27.9083 13.8178V13.0906H28.6355C28.8284 13.0906 29.0134 13.014 29.1497 12.8776C29.2861 12.7412 29.3627 12.5562 29.3627 12.3634C29.3627 12.1705 29.2861 11.9855 29.1497 11.8491C29.0134 11.7127 28.8284 11.6361 28.6355 11.6361H27.9083V10.9089C27.9083 10.716 27.8316 10.531 27.6953 10.3946C27.5589 10.2583 27.3739 10.1816 27.181 10.1816C26.9882 10.1816 26.8032 10.2583 26.6668 10.3946C26.5304 10.531 26.4538 10.716 26.4538 10.9089V11.6361H25.7265Z"
                                                fill="black"></path>
                                            <path
                                                d="M24.9984 6.54432C25.4001 6.54432 25.7256 6.21873 25.7256 5.81708C25.7256 5.41544 25.4001 5.08984 24.9984 5.08984C24.5968 5.08984 24.2712 5.41544 24.2712 5.81708C24.2712 6.21873 24.5968 6.54432 24.9984 6.54432Z"
                                                fill="black"></path>
                                            <path
                                                d="M1.00019 13.0892C1.40183 13.0892 1.72743 12.7636 1.72743 12.362C1.72743 11.9604 1.40183 11.6348 1.00019 11.6348C0.598545 11.6348 0.272949 11.9604 0.272949 12.362C0.272949 12.7636 0.598545 13.0892 1.00019 13.0892Z"
                                                fill="black"></path>
                                        </svg></i>
                                </legend>
                                <legend>
                                    <p>Categorie</p>
                                </legend>
                            </picture>
                        </figure>
                    </div>
                </article>

 ========== -->
